<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members/Developers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:rgb(245, 245, 229);
    text-align: center; 
    }

    .container {
        width: 100%; 
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 50px;
    }

    .title {
        margin-top: 70px;
    }

    .author {
        width: 300px;
        padding: 20px;
        text-align: center;
        background-color: whitesmoke;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin: 20px;
    }

    .author img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 20px;
    }

    .author h2 {
        margin: 10px 0;
        color: #333333;
    }

    .author p {
        color: #666666;
    }

    @media only screen and (max-width: 600px) {
        .author {
            width: 80%;
        }
    }
</style>
<body>
    <h2 class="title">Group 7 : Members / Developers</h2>
    <div class="container">
        <div class="author">
            <img src="/Images/Alvarez.jpg" alt="Author 1">
            <h2>Alvarez, Reymart C.</h2>
            <p>reymartcalvarez@ccc.edu.ph</p>
            <p>Information Gatherer</p>
        </div>
        <div class="author">
            <img src="/Images/Celestino.jpg" alt="Author 2">
            <h2>Celestino, Jerico Ryan M.</h2>
            <p>jmcelestino@ccc.edu.ph</p>
            <p>Code / Design</p>
        </div>
        <div class="author">
            <img src="/Images/Perez.jpg" alt="Author 3">
            <h2>Perez, Marcian Eloi G.</h2>
            <p>mgperez@ccc.edu.ph</p>
            <p>Design / Support</p>
        </div>
        <div class="author">
            <img src="/Images/Ramos.jpg" alt="Author 3">
            <h2>Ramos, Lyndell M</h2>
            <p>lmramos@ccc.edu.ph</p>
            <p>Content / Support</p>
        </div>
    </div>
</body>
</html>
